---
# Install module configuration
# This module handles the actual installation process

# Installation method
method: "systemd"

# Package manager
packageManager: "apt"

# Additional packages to install
packages:
    - "ubuntu-minimal"
    - "ubuntu-standard"
    - "linux-generic"
    - "grub-efi-amd64"
    - "grub-efi-amd64-signed"
    - "shim-signed"

# Remove packages
removePackages:
    - "os-prober"

# Scripts to run after installation
postInstallScripts:
    - "umount /target/proc"
    - "umount /target/sys"
    - "umount /target/dev"
