---
# Umuntu Neofetch Configuration Module
# "Umu! ¡Qué hermoso es este Neofetch!" - Nero Claudius

job:
  - umuntu-neofetch

script:
  - "#!/bin/bash"
  - "set -e"
  - "echo '🌹 Configuring Umuntu Neofetch - Nero Claudius Edition 🌹'"
  - ""
  - "# Configure Neofetch"
  - "if [ -f '/usr/share/neofetch/UmuntuLogo_ascii.txt' ]; then"
  - "  mkdir -p /etc/neofetch"
  - "  cp /usr/share/neofetch/UmuntuLogo_ascii.txt /etc/neofetch/"
  - "  cp /usr/share/neofetch/config.conf /etc/neofetch/"
  - "fi"
  - ""
  - "# Set Neofetch as default motd"
  - "echo 'neofetch' >> /etc/bash.bashrc"
  - ""
  - "echo 'Umuntu Neofetch configured successfully!'"
  - "echo 'Umu! ¡Qué hermoso es este Neofetch!'"
