---
# Umuntu GRUB Configuration Module
# "Umu! ¡Qué hermoso es este GRUB!" - Nero Claudius

job:
  - umuntu-grub

script:
  - "#!/bin/bash"
  - "set -e"
  - "echo '🌹 Configuring Umuntu GRUB - Nero Claudius Edition 🌹'"
  - ""
  - "# Configure GRUB theme"
  - "if [ -d '/boot/grub/themes/umuntu' ]; then"
  - "  echo 'GRUB_THEME=/boot/grub/themes/umuntu/theme.txt' >> /etc/default/grub"
  - "  echo 'GRUB_GFXMODE=1920x1080' >> /etc/default/grub"
  - "  echo 'GRUB_GFXPAYLOAD_LINUX=keep' >> /etc/default/grub"
  - "fi"
  - ""
  - "# Update GRUB configuration"
  - "update-grub"
  - ""
  - "echo 'Umuntu GRUB configured successfully!'"
  - "echo 'Umu! ¡Qué hermoso es este GRUB!'"
