---
# Umuntu Plymouth Configuration Module
# "Umu! ¡Qué hermoso es este Plymouth!" - Nero Claudius

job:
  - umuntu-plymouth

script:
  - "#!/bin/bash"
  - "set -e"
  - "echo '🌹 Configuring Umuntu Plymouth - Nero Claudius Edition 🌹'"
  - ""
  - "# Configure Plymouth theme"
  - "if [ -d '/usr/share/plymouth/themes/umuntu-nero' ]; then"
  - "  plymouth-set-default-theme umuntu-nero"
  - "fi"
  - ""
  - "# Update initramfs"
  - "update-initramfs -u"
  - ""
  - "echo 'Umuntu Plymouth configured successfully!'"
  - "echo 'Umu! ¡Qué hermoso es este Plymouth!'"
