---
# Umuntu Wallpaper Configuration Module
# "Umu! ¡Qué hermoso es este fondo!" - Nero Claudius

job:
  - umuntu-wallpapers

script:
  - "#!/bin/bash"
  - "set -e"
  - "echo '🌹 Configuring Umuntu Wallpapers - Nero Claudius Edition 🌹'"
  - ""
  - "# Set default wallpaper"
  - "if [ -f '/usr/share/backgrounds/Nero-wallpaper_1.jpg' ]; then"
  - "  gsettings set org.gnome.desktop.background picture-uri 'file:///usr/share/backgrounds/Nero-wallpaper_1.jpg'"
  - "  gsettings set org.gnome.desktop.background picture-options 'zoom'"
  - "fi"
  - ""
  - "# Configure wallpaper slideshow (optional)"
  - "if [ -f '/usr/share/gnome-background-properties/umuntu-wallpapers.xml' ]; then"
  - "  # Set wallpaper slideshow interval to 30 minutes"
  - "  gsettings set org.gnome.desktop.background picture-options 'zoom'"
  - "fi"
  - ""
  - "echo 'Umuntu wallpapers configured successfully!'"
  - "echo 'Umu! ¡Qué hermoso es este fondo!'"
