---
# Umuntu Theme Configuration Module
# "Umu! ¡Qué hermoso es este tema!" - Nero Claudius

job:
  - umuntu-theme

script:
  - "#!/bin/bash"
  - "set -e"
  - "echo '🌹 Configuring Umuntu Theme - Nero Claudius Edition 🌹'"
  - ""
  - "# Configure GNOME settings"
  - "if [ -d '/usr/share/gnome-background-properties' ]; then"
  - "  # Set Umuntu wallpapers as default"
  - "  gsettings set org.gnome.desktop.background picture-uri 'file:///usr/share/backgrounds/Nero-wallpaper_1.jpg'"
  - "  gsettings set org.gnome.desktop.background picture-options 'zoom'"
  - "fi"
  - ""
  - "# Configure icon theme"
  - "if [ -d '/usr/share/icons/Nero-Red' ]; then"
  - "  gsettings set org.gnome.desktop.interface icon-theme 'Nero-Red'"
  - "fi"
  - ""
  - "# Configure cursor theme"
  - "if [ -d '/usr/share/icons/Nero-Red' ]; then"
  - "  gsettings set org.gnome.desktop.interface cursor-theme 'Nero-Red'"
  - "fi"
  - ""
  - "# Configure GTK theme"
  - "gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'"
  - "gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'"
  - ""
  - "echo 'Umuntu theme configured successfully!'"
  - "echo 'Umu! ¡Qué hermoso es este tema!'"
