---
# Umuntu Sound Configuration Module
# "Umu! ¡Qué hermoso es este sonido!" - Nero Claudius

job:
  - umuntu-sounds

script:
  - "#!/bin/bash"
  - "set -e"
  - "echo '🌹 Configuring Umuntu Sounds - Nero Claudius Edition 🌹'"
  - ""
  - "# Configure sound theme"
  - "if [ -d '/usr/share/sounds/Nero' ]; then"
  - "  gsettings set org.gnome.desktop.sound theme-name 'Nero'"
  - "  gsettings set org.gnome.desktop.sound event-sounds true"
  - "  gsettings set org.gnome.desktop.sound input-feedback-sounds true"
  - "fi"
  - ""
  - "# Configure system sounds"
  - "gsettings set org.gnome.desktop.sound login-sound true"
  - "gsettings set org.gnome.desktop.sound logout-sound true"
  - ""
  - "echo 'Umuntu sounds configured successfully!'"
  - "echo 'Umu! ¡Qué hermoso es este sonido!'"
