---
# Umuntu UnpackFS Configuration - Nero Claudius Edition
# "Umu! ¡Qué hermoso es este unpackfs!" - Nero Claudius

unpack:
    -   source: "/cdrom/casper/filesystem.squashfs"
        sourcefs: "squashfs"
        destination: ""
        exclude:
            - "boot/*"
            - "dev/*"
            - "proc/*"
            - "run/*"
            - "sys/*"
            - "tmp/*"
            - "var/log/*"
            - "var/cache/apt/archives/*"
            - "var/lib/apt/lists/*"
