---
# Users module configuration
defaultGroups:
    - adm
    - audio
    - cdrom
    - dialout
    - dip
    - floppy
    - plugdev
    - sudo
    - video
    - netdev
    - lpadmin
    - sambashare
    - scanner
    - bluetooth
    - docker

autologinGroup:  autologin

doAutologin:     false

sudoersGroup:    sudo

setRootPassword: true

doReusePassword: false

passwordRequirements:
    nonempty: true
    minLength: 8
    maxLength: -1

# User shell
userShell: "/bin/bash"

# Root shell
rootShell: "/bin/bash"

# User home directory
userHomeDirectory: "/home"

# Root home directory
rootHomeDirectory: "/root"

# User UID range
userUidRange: 1000

# Root UID
rootUid: 0

# User GID range
userGidRange: 1000

# Root GID
rootGid: 0
