---
# Users module configuration
defaultGroups:
    - adm
    - audio
    - cdrom
    - dialout
    - dip
    - floppy
    - plugdev
    - sudo
    - video

autologinGroup:  autologin

doAutologin:     true

sudoersGroup:    sudo

setRootPassword: true

doReusePassword: false

passwordRequirements:
    nonempty: true
    minLength: 8
    maxLength: -1
