---
# Packages module configuration
backend: apt

# Package operations
operations:
    - install
    - remove
    - try_install

# Package lists
packages:
    - ubuntu-minimal
    - ubuntu-standard
    - linux-generic
    - grub-efi-amd64
    - grub-efi-amd64-signed
    - shim-signed

removePackages:
    - os-prober

# Update package database
updateDb: true
