---
# Packages module configuration
backend: apt

# Package operations
operations:
    - install
    - remove
    - try_install

# Package lists
packages:
    # Base system
    - ubuntu-minimal
    - ubuntu-standard
    - linux-generic
    - linux-headers-generic
    
    # Bootloader
    - grub-efi-amd64
    - grub-efi-amd64-signed
    - shim-signed
    - grub-common
    - grub-pc-bin
    - grub2-common
    
    # GNOME desktop environment
    - ubuntu-gnome-desktop
    - gnome-shell
    - gnome-control-center
    - gnome-tweaks
    - gnome-terminal
    - nautilus
    - gedit
    - firefox
    - libreoffice
    
    # Language packs
    - locales
    - language-pack-en
    - language-pack-es
    - language-pack-pt
    - language-pack-fr
    - language-pack-de
    
    # System tools
    - initramfs-tools
    - os-prober
    - efibootmgr
    - gdisk
    - parted
    - network-manager
    - bluetooth
    - cups
    - pulseaudio
    - alsa-utils

removePackages:
    - os-prober

# Update package database
updateDb: true

# Post-install scripts
postInstallScripts:
    - "/etc/calamares/scripts/setup-locale.sh"
    - "/etc/calamares/scripts/post-install.sh"
