---
# Partition module configuration
defaultFileSystemType:  "ext4"
defaultSwapFileSystemType: "swap"

# Available file system types for installation
availableFileSystemTypes: [ "ext4", "btrfs", "xfs", "f2fs" ]

# EFI system partition
efiSystemPartition:     "/boot/efi"
efiSystemPartitionSize: 512M
efiSystemPartitionName: "EFI"

# Boot partition
bootPartitionSize:      1G
bootPartitionName:      "boot"

# Swap
userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least physical RAM size
    - file      # To swap file instead of partition

# Ensure a partition is big enough for the OS
ensureSuspendToDisk:    true
