---
# Partition module configuration
defaultFileSystemType:  "ext4"
defaultSwapFileSystemType: "swap"

# Available file system types for installation
availableFileSystemTypes: [ "ext4", "btrfs", "xfs", "f2fs", "vfat" ]

# EFI system partition
efiSystemPartition:     "/boot/efi"
efiSystemPartitionSize: 512M
efiSystemPartitionName: "EFI"
efiSystemPartitionFileSystem: "vfat"

# Boot partition
bootPartitionSize:      1G
bootPartitionName:      "boot"
bootPartitionFileSystem: "ext4"

# Root partition
rootPartitionSize:      20G
rootPartitionName:      "root"
rootPartitionFileSystem: "ext4"

# Swap
userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least physical RAM size
    - file      # To swap file instead of partition

# Default swap choice
initialSwapChoice: "suspend"

# Ensure a partition is big enough for the OS
ensureSuspendToDisk:    true

# Partition table type
defaultPartitionTableType: "gpt"

# LUKS encryption
luksGeneration: "luks2"

# Required storage
requiredStorage: 20G

# Always show partition table type choice
alwaysShowPartitionTableTypeChoice: false

# Allow manual partitioning
allowManualPartitioning: true

# Allow manual partitioning for EFI
allowManualPartitioningForEFI: true
