---
componentName: umuntu

windowExpanding:    window
windowResizable:    true

strings:
    productName:         Umuntu
    shortProductName:    Umuntu
    version:             24.04
    shortVersion:        noble
    versionedName:       Umuntu
    shortVersionedName:  Umuntu 24.04
    bootloaderEntryName: Umuntu
    productUrl:          https://github.com/Nero-Claudius-Umuntu/Umuntu
    supportUrl:          https://github.com/Nero-Claudius-Umuntu/Umuntu/issues

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

windowPlacement:         free

style:
   SidebarBackground:    "#912618"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#FFFFFF"
   GeneralBackground:    "#8B1538"
   GeneralText:          "#FFFFFF"
   AccentBackground:     "#912618"
   AccentText:           "#FFFFFF"
