---
componentName:  umuntu

strings:
    productName:         "Umuntu"
    shortProductName:    "Umuntu"
    version:             "1.0.0"
    shortVersion:        "1.0"
    versionedName:       "Umuntu 1.0.0"
    shortVersionedName:  "Umuntu 1.0"
    bootloaderEntryName: "Umuntu"
    productUrl:          "https://github.com/umuntu/umuntu"
    supportUrl:          "https://github.com/umuntu/umuntu/issues"
    knownIssuesUrl:      "https://github.com/umuntu/umuntu/issues"
    releaseNotesUrl:     "https://github.com/umuntu/umuntu/releases"

images:
    productIcon:         "logo.png"
    productLogo:         "logo.png"
    productWelcome:      "splash.png"

style:
    SidebarBackground:        "#2d2d2d"
    SidebarText:              "#ffffff"
    SidebarTextCurrent:       "#2d2d2d"
    SidebarBackgroundCurrent: "#ff6b6b"

slideshow:               "umuntu.qml"
slideshowAPI: 2