/* Umuntu Calamares Stylesheet - Nero Theme */

QWidget {
    background-color: #8B1538;
    color: #FFFFFF;
}

QPushButton {
    background-color: #912618;
    color: #FFFFFF;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #7a1e14;
}

QPushButton:pressed {
    background-color: #6b1a12;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QPushButton#nextButton {
    background-color: #912618;
    color: #FFFFFF;
    font-weight: bold;
}

QPushButton#backButton {
    background-color: #8B1538;
    color: #FFFFFF;
    border: 1px solid #912618;
}

QPushButton#backButton:hover {
    background-color: #7a1e14;
}

QPushButton#nextButton:hover {
    background-color: #7a1e14;
}
