[Icon Theme]
Name=Nero (Black)
Comment=Black accessible cursor theme
Name[ar]=Nero (أسود)
Name[bg]=Nero (Черно)
Name[ca]=Nero (Negre)
Name[cs]=Nero (Černá)
Name[da]=Nero (Sort)
Name[de]=Nero (Schwarz)
Name[dz]=Nero (གནགཔོ།)
Name[el]=Nero (Μαύρο)
Name[en_CA]=Nero (Black)
Name[en_GB]=Nero (Black)
Name[eo]=Nero (Nigro)
Name[es]=Nero (Negro)
Name[et]=Nero (Must)
Name[eu]=Nero (Beltza)
Name[fi]=Nero (Musta)
Name[fr]=Nero (Noir )
Name[ga]=Nero (Dubh)
Name[gl]=Nero (Negro)
Name[gu]=Nero (કાળો)
Name[he]=Nero (שחור)
Name[hr]=Nero (Crna)
Name[hu]=Nero (Fekete)
Name[id]=Nero (Hitam saja)
Name[it]=Nero (Nero)
Name[ja]=Nero (黒)
Name[km]=Nero (ខ្មៅ ៖)
Name[ko]=Nero (검정색)
Name[lt]=Nero (Juodas)
Name[mk]=Nero (Црна)
Name[ms]=Nero (Hitam)
Name[nb]=Nero (Svart)
Name[ne]=Nero (कालो)
Name[nl]=Nero (Zwart)
Name[pa]=Nero (ਕਾਲਾ)
Name[pl]=Nero (Czarny)
Name[pt_BR]=Nero (Preto)
Name[pt]=Nero (Preto)
Name[ro]=Nero (Numai negru)
Name[ru]=Nero (Черный)
Name[rw]=Nero (umukara)
Name[sk]=Nero (Čierna)
Name[sr@Latn]=Nero (Crna)
Name[sr]=Nero (Црна)
Name[sv]=Nero (Svart)
Name[tr]=Nero (Siyah)
Name[tt]=Nero (Qara)
Name[uk]=Nero (Чорний)
Name[vi]=Nero (Đen)
Name[xh]=Nero (Mnyama)
Name[yi]=Nero ()
Name[zh_CN]=Nero (黑色)
Name[zh_TW]=Nero (黑)
