---
# Initramfs module configuration
# This module generates the initial ramdisk

# Kernel image to use
kernel: "linux-generic"

# Initramfs configuration
initramfs:
    - "linux-generic"

# Update initramfs after installation
updateInitramfs: true

# Additional kernel modules to include
modules:
    - "ext4"
    - "vfat"
    - "nls_utf8"
    - "nls_cp437"
    - "nls_iso8859-1"

# Initramfs tools
initramfsTools: "initramfs-tools"

# Configuration files to copy
configFiles:
    - "/etc/initramfs-tools/conf.d/"

# Scripts to run after initramfs generation
postInitramfsScripts:
    - "update-initramfs -u"
