---
# Welcome module configuration
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

supportUrl:             https://github.com/umuntu/umuntu
knownIssuesUrl:         https://github.com/umuntu/umuntu/issues
releaseNotesUrl:        https://github.com/umuntu/umuntu/releases

# Language configuration
# Default language for the installer (English for maximum compatibility)
defaultLocale:          "en_US.UTF-8"

# Available languages (prioritize Latin American Spanish)
availableLocales:
    - "en_US.UTF-8"     # English (US) - Default
    - "es_419.UTF-8"    # Spanish (Latin America)
    - "es_ES.UTF-8"     # Spanish (Spain)
    - "es_CL.UTF-8"     # Spanish (Chile)
    - "es_AR.UTF-8"     # Spanish (Argentina)
    - "es_MX.UTF-8"     # Spanish (Mexico)
    - "es_CO.UTF-8"     # Spanish (Colombia)
    - "es_PE.UTF-8"     # Spanish (Peru)
    - "es_VE.UTF-8"     # Spanish (Venezuela)
    - "pt_BR.UTF-8"     # Portuguese (Brazil)
    - "fr_FR.UTF-8"     # French (France)
    - "de_DE.UTF-8"     # German (Germany)

requirements:
    requiredRam:        2.0
    internetCheckUrl:   http://example.com
    checkEnabled:       [ requiredRam ]
