---
# Welcome module configuration
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

supportUrl:             https://github.com/umuntu/umuntu
knownIssuesUrl:         https://github.com/umuntu/umuntu/issues
releaseNotesUrl:        https://github.com/umuntu/umuntu/releases

requirements:
    requiredRam:        2.0
    internetCheckUrl:   http://example.com
    checkEnabled:       [ requiredRam ]
