---
# Summary module configuration
showBeforeInstall: true
showAfterInstall:  true

# Items to show in the summary
items:
    - key: "welcome"
      status: "true"
    - key: "partition"
      status: "true"
    - key: "users"
      status: "true"
    - key: "install"
      status: "true"
