# Locale configuration for Umuntu
# This file sets the default locale for the installer

# Default locale (English for maximum compatibility)
LANG=en_US.UTF-8

# Fallback locales (prioritize Latin American Spanish)
LANGUAGE=en_US:es_419:es_ES:es_CL:es_AR:es_MX:es_CO:es_PE:es_VE:pt_BR:fr_FR:de_DE

# Character encoding
LC_ALL=en_US.UTF-8

# Regional settings
LC_CTYPE=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_TIME=en_US.UTF-8
LC_COLLATE=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_PAPER=en_US.UTF-8
LC_NAME=en_US.UTF-8
LC_ADDRESS=en_US.UTF-8
LC_TELEPHONE=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
LC_IDENTIFICATION=en_US.UTF-8
